<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
    <PackageReference Include="administradorcore.basehost" />
    <PackageReference Include="administradorcore.implementacion" />
    <PackageReference Include="administradorcore.servicelogs" />
    <PackageReference Include="Mapster.DependencyInjection" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="utilidadescore" />

    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Enrichers.HttpContext" />
    <PackageReference Include="ServiceStack.Logging.Serilog" />
    <PackageReference Include="ServiceStack.Server" />
    <PackageReference Include="AWSSDK.Core" />
    <PackageReference Include="TimeZoneConverter" />
    <ProjectReference Include="..\SIGO.Implementacion\Tyc.Implementacion.csproj" />
    <ProjectReference Include="..\SIGO.Interface\Tyc.Interface.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Templates\EmailFinProceso.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Templates\EmailNotificacion.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Templates\EmailRecuperarClaveEN.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Templates\EmailRecuperarClaveES.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Templates\Logo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Templates\testCorreoProceso.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
  
</Project>
