# tyc-services

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.sonarqube  Jenkinsfile.prod  Jenkinsfile.sonarqube  Jenkinsfile.test  README.md  Tyc.ws.sln  TycAppWS.sln  appsettings.json  package-lock.json
FrameAppWS/: AppLogsExt.cs  FrameAppWS.csproj  Program.cs  appsettings.Development.json  appsettings.json
FrameAppWS/Middleware/: CorsMiddleware.cs  MiddlewareExtensions.cs
FrameAppWS/Properties/: launchSettings.json
FrameAppWS/Templates/: EmailFinProceso.html  EmailNotificacion.html  EmailRecuperarClaveEN.html  EmailRecuperarClaveES.html  consentimiento-creado.html  testCorreoProceso.html
FrameAppWS/logs/: frameWs20251129.txt
Tyc.Implementacion/: Tyc.Implementacion.csproj  Tyc.Implementacion.csproj.Backup.tmp
Tyc.Implementacion/Consentimientos/: ConsentimientosBL.cs  TycWS.cs
Tyc.Implementacion/Consentimientos/Mappings/: ConsentimientoMappingConfig.cs
Tyc.Implementacion/Consentimientos/Repositories/: ConsentimientoRepository.cs
Tyc.Implementacion/Email/: AwsSesEmailService.cs  EnviarEmailConsentimientoRQ.cs  PlaceholderService.cs  SimpleTemplateRenderer.cs  SmtpEmailService.cs
Tyc.Implementacion/Empresas/: EmpresasBL.cs
Tyc.Implementacion/Empresas/Mappings/: EmpresaMappingConfig.cs
Tyc.Implementacion/Empresas/Repositories/: EmpresaRepository.cs
Tyc.Implementacion/Firmas/Repositories/: FirmaRepository.cs
Tyc.Implementacion/Parametrizacion/: ParametrizacionBL.cs
Tyc.Implementacion/Textos/: TextosBL.cs
Tyc.Implementacion/Textos/Mappings/: TextoMappingConfig.cs
Tyc.Implementacion/Textos/Repositories/: TextoRepository.cs
Tyc.Interface/: EmpresasWS.cs  PublicTycWS.cs  TextosWS.cs  Tyc.Interface.csproj  TycWS.cs
Tyc.Interface/Repositories/: IConsentimientoRepository.cs  IEmpresaRepository.cs  IFirmaRepository.cs  ITextoRepository.cs
Tyc.Interface/Request/: ConsentimientoPublicoRQ.cs  ConsentimientoRQ.cs  EmpresaRQ.cs  EnviarEmailConsentimientoRQ.cs  TextoRQ.cs
Tyc.Interface/Resources/: Sigo.Designer.cs  Sigo.resx
Tyc.Interface/Response/: ApiResponse.cs  ConfirmacionConsentimientoRS.cs  ConsentimientoListItemRS.cs  ConsentimientosRS.cs  EmpresaResponse.cs  FormularioConsentimientoRS.cs  GuardarListaTextosRS.cs  TextoResponse.cs
Tyc.Interface/Services/: IConsentimientoService.cs  IEmailService.cs  IEmpresaService.cs  IParametrizacionServices.cs  IPlaceholderService.cs  ITemplateRenderer.cs  ITextoService.cs
Tyc.Modelo/: ConstantesTyc.cs  Tyc.Modelo.csproj  TycAdmContext.cs  TycContext.cs
Tyc.Modelo/Configuracion/: EmailConfiguration.cs
Tyc.Modelo/Contexto/: Consentimiento.cs  Empresa.cs  Firma.cs  Texto.cs  TipoIdentificacion.cs
Tyc.Modelo/Contexto/Administrador/: tadm_blobs.cs  tadm_paramempresas.cs  tadm_sistempresas.cs  tadm_verblobs.cs  v_adm_usuario.cs
Tyc.Modelo/Contexto/General/: EstacionXEmpresa.cs  RegistroMapcache.cs  UsuarioCorreo.cs  grl_tblob.cs  grl_tconsulta.cs  grl_tcorreo.cs  grl_tinfocontratotrabajo.cs  grl_tinfofamilia.cs  grl_tlistavalor.cs  grl_tlogcorreo.cs  grl_tlogseguimiento.cs  grl_toperadorcompara.cs  grl_tparametroconsulta.cs  grl_tparametrogeneral.cs  grl_tpersona.cs  grl_ttexto.cs  grl_ttipolista.cs  ope_tcapacitacionconductor.cs  ope_tinfolicenciaconducir.cs  ope_tnovedadpersonal.cs  tan_testaciones.cs  tan_tparametrosintegracion.cs  tan_tproveedor.cs
Tyc.Modelo/Tipos/: PoliticaAceptadaItem.cs
src/Tyc.ws.Api/: Dockerfile  Program.cs  Tyc.ws.Api.csproj  appsettings.Development.json  appsettings.json
src/Tyc.ws.Api/Infrastructure/: InfrastructureConfiguration.cs
src/Tyc.ws.Api/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/Tyc.ws.Api/OpenTelemetry/: DiagnosticsConfig.cs
src/Tyc.ws.Api/Properties/: launchSettings.json
src/Tyc.ws.Api/Security/: AuthJwtConfiguration.cs
src/Tyc.ws.Features/: AssemblyReference.cs  Tyc.ws.Features.csproj  TycDbContext.cs
src/Tyc.ws.Features/Consentimientos/: ConsentimientosFeature.cs  CreateConsentimientoCommand.cs  CreateConsentimientoCommandHandler.cs
src/Tyc.ws.Features/Consentimientos/Contracts/: ConsentimientoRQ.cs
src/Tyc.ws.Features/Consentimientos/Endpoints/: CrearConsentimientoEndpoint.cs
src/Tyc.ws.Features/Consentimientos/Entities/: Consentimiento.cs
src/Tyc.ws.Features/Consentimientos/Infrastructure/: ConsentimientoConfiguration.cs  ConsentimientoRepository.cs  IConsentimientoRepository.cs
src/Tyc.ws.Features/Consentimientos/Mappings/: ConsentimientoMappingConfig.cs
src/Tyc.ws.Features/Consentimientos/Validators/: ConsentimientoRQValidator.cs
src/Tyc.ws.Features/Examples/: ExamplesFeature.cs  GetExample.cs  GetExamples.cs  SaveExample.cs
src/Tyc.ws.Features/Infrastructure/: UnitOfWork.cs
src/Tyc.ws.Features/Infrastructure/Data/Abstractions/: IUnitOfWork.cs
src/Tyc.ws.Features/Shared/: ApiResponse.cs
src/Tyc.ws.Features/Shared/Services/: AesEncryptionService.cs  IEncryptionService.cs
