<Project Sdk="Microsoft.NET.Sdk.Web">
	
  <ItemGroup>
	<PackageReference Include="Mapster" Version="7.4.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	<PackageReference Include="Solg.Common.Infrastructure" Version="0.0.6-beta.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Tyc.ws.Features\Tyc.ws.Features.csproj" />
  </ItemGroup>

</Project>
