<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyc.Modelo\Tyc.Modelo.csproj" />
  </ItemGroup>

</Project>
