<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGO.Modelo\Tyc.Modelo.csproj" />
    <ProjectReference Include="..\Tyc.Implementacion\Tyc.Implementacion.csproj" />
  </ItemGroup>

</Project>
